JWT_KEY=jwt_key
DB_URL=data_base_url
TZ=Asia/Dhaka
FRONT_END_URL=http://localhost:3000
BASE_URL=http://localhost:5000
PORT=3000
NODE_ENV=development
UPLOADS_FOLDER=storage
OTP_EXPIRED_AT=3
SMS_APIKEY=API_KEY
SMS_SENDERID=sms_sender_id

